{
  "rewrites": [
    { "source": "/iptv.php", "destination": "/api/iptv" },
    { "source": "/ipv6.m3u", "destination": "/api/m3u" },
    { "source": "/ipv6.txt", "destination": "/api/txt" }
  ]
}